{
  "name": "maven-nodejs-integration",
  "version": "1.0.0-SNAPSHOT",
  "description": "Mave Node.js Integration Test",
  "repository": "https://github.com/simontunnat/maven-nodejs-integration",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production"
  },
  "keywords": [],
  "author": "Simon Tunnat",
  "license": "Apache-2.0",
  "devDependencies": {
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "lodash": "^4.17.15"
  }
}
